1415497279529	Rename field 'button1'
1415497628979	Delete elements
1415498461671	Rename field 'button2'
1415504988882	Delete element
1415506509785	Delete element
1415507337615	Rename resource 'fragement_google.xml'
1415511561183	Rename field 'linearLayout1'
1415512184173	Rename field 'UserLinearLayout'
1415512602436	Rename field 'textView1'
1415513326169	Rename field 'editText1'
1415513337300	Rename field 'editText2'
1415513346641	Rename field 'editText3'
1415513359639	Rename field 'editText4'
1415518102327	Rename field 'button1'
